export const russianText = {
    errorBoundary: {
        standardErrorContent: {
            text: "Что-то пошло не так.\nПовторите попытку или зайдите позже.",
            button: "На главную"
        }
    },
    header: {
        faq: "Частые вопросы",
        lk: "Личный кабинет",
        login: "Войти",
        register: "Зарегистрироваться"
    },
    footer: {
        terms: "Пользовательское соглашение",
        privacy: "Политика конфиденциальности"
    },
    homePage: {
        banner: {
            title: {
                improve: "Тренируй",
                yourSpeaking: " свою\nустную",
                skills: " речь"
            },
            text: "Описывай различные предметы, которые увидишь на экране, и развивай свое мышление"
        },
        summary: {
            descriptionText: {
                paragraphOne: "Во время интервью или публичного выступления не знаешь, что сказать, не можешь подобрать"
                        + " нужное слово или вообще впадаешь в ступор?",
                paragraphTwo: {
                    recordYourOwnSpeech: "Запись собственной речи",
                    trainDialogs: " и тренировочные диалоги с родными или друзьями давно и успешно используют, чтобы",
                    lowStressLevel: " снизить уровень стресса",
                    selfConfidence: " перед важным выступлением и повысить уверенность в себе."
                }
            },
            cardText: "Ты видишь изображение — это может быть закат, или диван, или панда — и твоя задача описать увиденное"
                + " сначала с положительной стороны, потом с отрицательной и подвести итог."
        },
        study: {
            title: {
                together: "С ",
                you_will: " ты будешь"
            },
            cards: [
                { 
                    id: 1,
                    title: "Говорить",
                    text: "В процессе ты неизменно учишься улавливать речевые и грамматические ошибки, отмечаешь слова-паразиты"
                        + " и начинаешь использовать те слова, которые ты вряд ли используешь в повседневной речи."
                },
                { 
                    id: 2,
                    title: "Слушать",
                    text: "Услышав себя со стороны, ты в спокойной обстановке можешь"
                        + " проанализировать услышанное и оценить свой монолог по качеству используемых"
                        + " слов, наличию пауз, скорости и как угодно ещё."
                },
                { 
                    id: 3,
                    title: "Видеть",
                    text: "На видео ты оценишь не только свой внешний вид, но и обстановку. Например, гладильная доска"
                        + " за спиной может быть не лучшим фоном для интервью или видео-конференции. Обрати внимание на"
                        + " артикуляцию, жестикуляцию, зрительный контакт, позу и освещение — нюансов может быть множество."
                },{ 
                    id: 4,
                    title: "Комментировать",
                    text: "Через 24 часа после записи ты сможешь оставить письменный комментарий для себя — похвалу,"
                        + " оценку прогресса, заметки на будущее или напоминание на следующий раз. Ведь научно доказано,"
                        + " что написанное или озвученное усваивается лучше, чем проговоренное про себя."
                }
            ]
        },
        speech: {
            improve: "Развивай",
            your_speech_and_thinking: " свою речь и мышление",
            by_yourself: " самостоятельно",
            under_comfortable_conditions: " в комфортных условиях", 
            right_now: " прямо сейчас"
        },
        buttons: {
            start: "Начать"
        }
    },
    informationPages: {
        thankForRegistration: {
            title: "Спасибо за регистрацию!",
            text: "Письмо с подтверждением отправлено вам на почту. После подтверждения аккаунта запись будет активна.",
            link: "На главную",
        },
        notActivated: {
            title: "Активация не пройдена.",
            text: "Время ссылки истекло. Зарегистрируйтесь ещё раз, чтобы мы выслали вам новую ссылку.",
            link: "Зарегистрироваться"
        },
        afterRemoveAccount: {
            title: 'Очень жаль, что вы решили не использовать наш сервис.',
            text: "Все ваши данные, видео и аудиофайлы стерты с нашего сервера."
                + "\nНадеемся на ваше возвращение!",
            link: "На главную"
        }
    },
    forms: {
        labels: {
            name: "Имя",
            surname: "Фамилия",
            email: "Email",
            enterEmail: "Введите свой email",
            password: "Пароль",
            newPassword: "Новый пароль",
            oldPassword: "Текущий пароль",
            submitPassword: "Подтвердите пароль",
            submitNewPassword: "Подтвердите новый пароль"

        },
        buttons: {
            main: `На\u00A0главную`,
            registration: "Зарегистрироваться",
            login: "Войти",
            logout: "Выйти",
            recoverPassword: "Восстановить\u00A0пароль",
            save: "Сохранить",
            saveChanges: "Сохранить",
            cancel: "Отмена",
            deleteAccount: `Удалить\u00A0профиль`,
            deletionSubmit: "Подтвердить"
        },
        tooltips: {
            editPencil: "Редактировать",
            formTooltipTitle: "Подсказки",
            titleName: "Имя и фамилия:",
            titleEmail: "Email:",
            titlePassword: "Пароль:",
            titleComment: "Коментарий:",
            tooltipName: `Содержит русские или английские буквы, пробел и тире. Длина не менее 1 и не более 50 символов.`,
            tooltipEmail: "Содержит английские буквы, спецсимволы или цифры. "
                        + "Должен содержать символ @. Не содержит символ пробела и Enter. Длина не более 254 символов.",
            tooltipPassword: "Содержит английские буквы, цифры или спецсимволы ! - @ # $ % ^ & * / | ( ) { } : ; "
                        + "Длина не менее 6 и не более 50 символов.",
            tooltipComment: `Содержит русские или английские буквы, цифры, спецсимволы , . / ( ) * - + = - _ ! " № ; % : ? `
                        + `Длина не более 600 символов.`
        },
        placeholders: {
            name: "Имя",
            surname: "Фамилия",
            email: "Электронная почта",
            password: "Пароль",
            submitPassword: "Подтвердите пароль",
        },
        errors: {
            required: "Обязательно для заполнения",
            wrongFirstName: "Введено некорректное имя",
            wrongLastName: "Введена некорректная фамилия",
            wrongCredentials: "Введен некорректный пароль или e-mail",
            wrongEmail: "Введен некорректный e-mail",
            wrongPassword: "Введен некорректный пароль",
            wrongComment: "Введен некорректный комментарий",
            notConfirmed: "Ваш email не подтвержден",
            notYourEmail: "Введен неверный email адрес"
        },
        registration: {
            legend: "Регистрация",
            submitAcquainted: {
                read: "Я ознакомился с ",
                agreement: `Пользовательским\u00A0соглашением`,
                and: "\nи ",
                policy: `Политикой\u00A0конфиденциальности`
            },
            redirectionText: {
                text: "Если вы уже зарегистрированы, перейдите на страницу ",
                moveTo: "\nвхода",
                page: ""
            }
        },
        login: {
            legend: "Вход",
            redirectionText: {
                text: "Если вы не зарегистрированы, перейдите на страницу ",
                moveTo: "\nрегистрации",
                page: ""
            },
            forgetPassword: "Забыли пароль?",
            imageAlt: "Вход",
            accountConfirmed: "Ваша учетная запись подтверждена. Спасибо!"
        },
        lk: {
            legend: "Личная информация",
            edit: "Редактировать\u00A0профиль",
            watchVideo: `Смотреть мои записи`,
            recordVideo: `Начать\u00A0запись видео`,
            redirectionText: {
                password: "Пароль",
                changePassword: "Изменить пароль"
            }
        },
        forgetPassword: {
            legend: "Забыли пароль"
        },
        newPassword: {
            legend: "Новый пароль"
        },
        changePassword: {
            legend: "Смена пароля"
        }
    },
    videos: {
        timer: {
            stayed: "Осталось ",
            seconds: " секунд"
        },
        buttons: {
            goToDescription: "Инструкция",
            startTestRecording: "Начать тестовую запись",
            startRecording: "Начать запись",
            stopRecording: "Остановить запись",
            changeFocus: "Сменить фокус",
            start: "Старт",
            stop: "Стоп",
            recordingInProgress: "Идет запись",
            pause: "Пауза",
            watch: "Смотреть",
            again: "Еще раз",
            done:"Готово",
            cancel: "Отмена",
            infoStart: "К записи видео"
        },
        errorMessage: {
            cameraIsNotPluggedIn: "Камера не подключена. Проверьте подключение.",
            microphoneIsNotPluggedIn: "Микрофон не подключен. Проверьте подключение.",
            usingOfCameraOrMicrophoneAreNotAllowed: "Разрешения на использование камеры и микрофона не были предоставлены. " +
                "Вам нужно разрешить странице доступ к вашим устройствам, чтобы демо-версия работала.",
            resolutionNotSupported: {
                resolution: "Разрешение ",
                notSupported: " не поддерживается устройством."
            }
        },
        test: {
            title: "Тестовая запись длится не более 30 секунд,\nее можно остановить в любой момент для просмотра"
        },
        info: {
            title: `Записывая видео,\nопишите изображение`,
            description: [
                { id: 1, text: "В два этапа по 90 секунд, опишите положительные и отрицательные характеристики предмета." },
                { id: 2, text: "Подведите итоги.\nДополните речь, сделайте итоговую оценку." },
                { id: 3, text: "Справились раньше - отлично!\nНажмите кнопку \"Готово\", чтобы перейти к следующему блоку." },
                { id: 4, text: "Поздравляем! Вы записали видео!\nПриходите посмотреть через 24 часа." },
                { id: 5, text: "Обращаем ваше внимание, что видеозапись хранится на сервере в течение 2 недель. Затем вам остаётся доступна аудиозапись."},
            ]
        },
        record: {
            category: "Категория",
            author: "Автор: ",
            described: {
                positive: "Расскажите о положительных сторонах",
                negative: "Расскажите об отрицательных сторонах",
                total: "Подведите итоги"
            },
            timerText: {
                after: "Через \u00A0",
                recordingWillStart: "\u00A0 секунд начнется запись",
                recordingWillStop: "\u00A0 секунд запись остановится",
                afterWillStart: "",
                afterWillStop: "",
                seconds: "",
            }
        },
        myNotes: {
            title: "Мои записи",
            youHaveNoRecords: "У вас ещё нет видеозаписей",
            imageAlt: "Постер",
            imageTitle: "Посмотреть видео",
            caption: {
                audioAvailableOnly: "Доступна только аудиозапись",
                videoAvailable: "Видеозапись доступна еще",
                days: "дней"
            },
            sorting: {
                newFirst: "Сначала новые",
                oldFirst: "Сначала старые"
            },
            paginator: {
                start: "В начало",
                end: "В конец",
                previous: "Предыдущий",
                next: "Следующий"
            }
        },
        watchVideo: {
            imageAlt: "Описываемое изображение",
            imageTitle: "Воспроизведение",
            videoNotPlaying: "Если видео не воспроизводится, попробуйте в другом браузере",
            placeholder: "Введите комментарий...",
            buttons: {
                myRecords: "Мои записи",
                sendToEmail: "Отправить на почту",
                saveComment: "Сохранить комментарий"
            },
            transcriptions: {
                positiveSides: "Положительные стороны",
                negativeSides: "Орицательные стороны",
                summarize: "Итоги"
            }
        }
    },
    modals: {
        buttons: {
            cancelRecording: "Да, отменить запись",
            continueRecording: "Нет, продолжить запись",
            goToMain: "На главную",
            nextImage: "Следующее изображение",
            myAccount: "Личный кабинет",
            deleteAccout: "Удалить",
            cancel: "Отмена",
            login: "Войти",
            acceptCookie: "Принять\xA0cookie",
            ok: "Окей",
            saveToDevice: "Сохранить на устройство",
            tryAgain: "Попробовать еще раз",
            save: "Сохранить",
            closeWithoutSaving: "Закрыть без сохранения",
            close: "Закрыть"
        },
        cancelRecordVideo: {
            title: "Вы уверены, что хотите отменить запись?",
            text: "После подтверждения отмены вы будете перенаправлены на главную страницу. Изображение будет сгенерировано заново."
        },
        afterFirstVideo: {
            title: "Просмотреть видео можно будет через 24 часа в своем личном кабинете.",
            text: "Видеозапись будет храниться на сервере в течение 2 недель.\n"
                + "После этого срока будет доступна аудиозапись.\nА пока предлагаем описать еще два изображения."
        },
        afterSecondVideo: {
            title: "Просмотреть видео можно будет через 24 часа в своем личном кабинете.",
            text: "Видеозапись будет храниться на сервере в течение 2 недель.\n"
                + " После этого срока будет доступна аудиозапись.\nА пока предлагаем описать еще одно изображение."
        },
        afterThirdVideo: {
            title: "В базовой версии приложения доступна запись трех видео в день.",
            text: "Видеозапись будет храниться на сервере в течение 2 недель.\n"
                + " После этого срока будет доступна аудиозапись.\nВозьми перерыв и возвращайся завтра."
        },
        deleteAccountWarning: {
            title: "Удаление учетной записи безвозвратно.",
            text: "После подтверждения удаления все ваши данные, видео- и аудиофайлы будут полностью стерты"
                + " с нашего сервера без возможности восстановления. Вы уверены, что хотите удалить учетную запись?"
        },
        confirmDeleteAccount: {
            title: "Для удаления учетной записи\nвведите свою электронную почту"
        },
        passwordRecoveryLetterSentToEmail: {
            title: "Мы отправили на этот адрес письмо со ссылкой для восстановления пароля."
        },
        afterPasswordRecovery: {
            title: "Пароль успешно восстановлен."
        },
        emailAlreadyRegistered: {
            title: "Данный e-mail уже зарегистрирован.",
            text: "Перейдите к странице входа."
        },
        cookie: {
            text: "Мы используем 𝗰𝗼𝗼𝗸𝗶𝗲 для сбора информации технического характера и обрабатываем IP-адрес"
                + " вашего местоположения. Продолжая использовать этот сайт, вы даете согласие на использование файлов 𝗰𝗼𝗼𝗸𝗶𝗲𝘀."
        },
        archiving: {
            title: "Идёт архивация.",
            success: "Письмо с архивом будет отправлено на вашу почту в течение часа.",
            error: "Архив не создан Попробуйте еще раз."
        },
        saveOrTrySendVideo: {
            title: "Что-то пошло не так. Запись не отправлена на сервер.",
            text: "Данная запись будет недоступна в личном кабинете."
        },
        passwordSuccessfullyChanged: {
            title: "Пароль успешно изменён."
        },
        videoIsSendingToServer: {
            title: "Подождите, идет отправка видео на сервер.",
            text: "Пожалуйста, не уходите со страницы."
        },
        saveComment: {
            title: "Сохранение комментария...",
            error: "Комментарий не сохранен\nПопробуйте еще раз."
        }
    },
    errorPages: {
        error_400: {
            title: "То, что вы ищете, \nне существует :(",
            text: "Попробуйте перейти \nна другую страницу.",
            goToMain: "На главную"
        },
        error_500: {
            title: "Упс...",
            text: "У нас что-то случилось, мы это чиним.\nПопробуйте перезагрузить страницу.",
            reload: "Перезагрузить"
        }
    },
    faqPage: {
        title: "Мы приготовили для вас ответы на частые вопросы.",
        faqs: [
            { id: 1, question: "Для чего сервис?", answer: "Запись собственных выступлений и тренировочные диалоги с родными или друзьями - это давно используемые инструменты, которые могут помочь вам\n уменьшить стресс и напряженность перед важным выступлением и повысить уверенность в своих силах. Такие тренировки помогают вам практиковать свою\n речь и выработать нужные навыки для успешного публичного выступления. Также запись своих выступлений может помочь вам выявить слабые места и\n научиться их исправлять, чтобы добиться еще большей уверенности в себе, в будущих выступлениях." }, 
            { id: 2, question: "Как зарегистрироваться?", answer: "Зарегистрироваться можно, нажав на кнопку в правом верхнем углу." }, 
            { id: 3, question: "Редактирование профиля.", answer: "В личном кабинете вы можете изменить Имя, Фамилию и пароль." }, 
            { id: 4, question: "Как проверить камеру и микрофон?", answer: "Перед записью видео вам всегда открывается функционал записи тестового видео и аудио." }, 
            { id: 5, question: "Можно ли использовать сервис без камеры?", answer: "Да, сервисом возможно пользоваться без веб-камеры, тогда будет происходить запись только аудио. Мы рекомендуем использовать сервис для записи видео, чтобы вы могли  подготовиться к видеовстрече и не чувствовали на них дискомфорт." }, 
            { id: 6, question: "Описание изображения.", answer: "Сервис автоматически предлагает описать положительные и отрицательные стороны изображения, генерируя их случайным образом. Подведение итогов всегда в конце записи." },
            { id: 7, question: "Появление изображений и слов.", answer: "Категории, слова и изображения генерируются случайным образом из списка слов, которые вы ранее не описывали."},
            { id: 8, question: "Запись видео: Сколько попыток записей в день? Какое время длится запись видео?", answer: "В базовом функционале возможно записать до 3х видео в день максимальной продолжительностью 5 минут."},
            { id: 9, question: "Где я найду своё видео? Как смотреть записанные видео ? Можно ли скачать видео?", answer: "Доступ к записанному видео открывается через 24 часа после записи. Посмотреть видео можно в своем личном кабинете. Также на странице видеозаписи есть функционал, который позволяет вам скачать видео или отправить его на электронный адрес, указанный при регистрации."},
            { id: 10, question: "Почему можно смотреть видео только через 24 часа?", answer: "Анализ своих действий с задержкой во времени более эффективен. Это позволяет получить более объективный подход к оценке событий и учесть возможные изменения или развития, которые могли произойти между тем и теперь. Также временной промежуток может дать вам возможность успокоиться и проанализировать свои действия с расстояния, это может помочь избежать эмоциональных реакций или предубеждений."},
            { id: 11, question: "Как удалить аккаунт? Как удалить свои данные ?", answer: "Удалить свой аккаунт возможно в личном кабинете. При удалении аккаунта полностью удаляются все ваши данные, а также аудио- и видеофайлы без возможности восстановления."},
            { id: 12, question: "Сколько хранится видео?", answer: "В базовом тарифе видео хранятся 2 недели с момента записи, далее конвертируются в аудио."},
            { id: 13, question: "Сколько хранится аудио?", answer: "Аудиофайлы хранятся до удаления вашего аккаунта."},
            { id: 14, question: "А это безопасно? Кто может смотреть мои видео?", answer: "Все данные хранятся в обезличенном и зашифрованном формате."},
            { id: 15, question: "Это бесплатно?", answer: "Базовый функционал сервиса бесплатный. С платными опциями вы можете ознакомиться по ссылке."},
            { id: 16, question: "Возрастные ограничения есть?", answer: "Базовый функционал сервиса без возрастных ограничений, платные тарифы требуют подтверждения возраста от 18 лет."},
            { id: 17, question: "Устранение проблем (Техподдержка)", answer: "По всем вопросам, связанным с работой сервиса, вы можете связаться с нами по почте mail@talkaboutall.ru"},
            { id: 18, question: "Переключение языка.", answer: "Сервис поддерживает два языка: Русский и Английский. Кнопка переключения языка находится в верхнем правом углу."},
            { id: 19, question: "Можно ли редактировать комментарии?", answer: "Комментарии к видео можно редактировать в любой момент."},
            { id: 20, question: "Сортировка видео/аудио и выборочный просмотр.", answer: "Наше приложение предлагает удобный способ хранения и анализа ваших видео/аудиозаписей. Все записи сортируются по дате в порядке убывания, так что вы всегда можете быстро найти самые последние записи. Кроме того, мы предлагаем возможность фильтровать записи по положительным и отрицательным чертам, что позволяет легко анализировать сценарии с положительными или отрицательными исходами."},
            { id: 21, question: "Ссылка на наши правила.", answer: "С правилами использования сервиса вы можете ознакомиться по следующей ссылке в нижней части страницы."},
            { id: 22, question: "Если взломали аккаунт?", answer: "Обратитесь в нашу службу поддержки mail@talkaboutall.ru"},
            { id: 23, question: "Подать жалобу на нарушение конфиденциальности.", answer: "Обратитесь в нашу службу поддержки mail@talkaboutall.ru"}
        ]
    },
    privacyPage: {
        updatingDate: "Последнее обновление: 06 февраля 2023 г.",
        title: "Политика конфиденциальности",
        introduction: {
            welcome: "Добро пожаловать в ",
            link: "TalkAboutAll",
            platform: " (далее - «Платформа»).",
            text: "Мы стремимся защищать и уважать вашу частную жизнь. Эта Политика объясняет наш подход к"
                + " персональным данным, которые мы получаем от вас или которые вы нам предоставляете. Если вы"
                + " не согласны с этой Политикой, вам не следует использовать Платформу.",
            connectUs: "Если у вас есть вопросы о том, как мы используем вашу информацию, пожалуйста, свяжитесь с нами."
        },
        privacies: [
        { id: "policies", h5level: [
            { id: 1, 
                h5title: `Какую информацию о вас мы собираем?`, 
                text: `Мы собираем и обрабатываем информацию, которую вы предоставляете при создании учетной записи и загрузке контента на Платформу. Это включает в себя техническую информацию и информацию о том, как вы используете Платформу.`},
            { id: 2, 
                h5title: `Как мы используем информацию о вас?`,
                text: `Мы используем вашу информацию для улучшения и администрирования Платформы. Мы также используем вашу информацию для того, чтобы улучшать и развивать Платформу и обеспечивать вашу безопасность.`},
            { id: 3, 
                h5title: `С кем мы делимся вашей информацией?`, 
                text: `Мы передаем ваши данные поставщикам услуг, которые помогают нам обеспечивать работу Платформы, например, сервисам облачного хранения данных. В случаях, предусмотренных законом, мы предоставляем информацию правоохранительным и иным государственным органам, а также третьим лицам на основании юридически обязывающих нас документов.`},
            { id: 4, 
                h5title: `Как долго мы храним вашу информацию?`, 
                text: `Мы храним вашу информацию в течение времени, необходимого для оказания вам услуг. Если информация не является необходимой для оказания услуг, мы храним ее только до тех пор, пока у нас есть для этого правовое основание, в том числе когда мы обязаны хранить ее по закону. Мы также сохраним ваши данные, если по нашему мнению они необходимы или будут необходимы для предъявления, исполнения или защиты от претензий.` },
            { id: 5, 
                h5title: `Как мы уведомим об изменениях Политики?`, 
                text: `Как правило, мы уведомляем всех пользователей о любых существенных изменениях в Политике, размещая уведомления на Платформе. Тем не менее, вам следует регулярно просматривать эту Политику, чтобы проверять последние изменения. Мы также обновляем дату опубликования действующей редакции в строке “Последнее обновление” в верхней части Политики. Ваш доступ к Платформе или ее использование после даты обновления Политики означает, что вы ее прочитали, понимаете свои права в отношении ваших персональных данных и то, как мы будем собирать и обрабатывать их`}
            ] 
        },
        { id: "types", 
          h3title: `Типы персональных данных, которые мы собираем`, 
          h4title: `Мы собираем и используем следующую информацию о вас:`,
          h6level: [
            { id: 1, 
              h6title: `Информация из вашего профиля.`,
              text: `Вы предоставляете нам информацию о себе при регистрации на Платформе, включая ваше имя пользователя, пароль, адрес электронной почты, информацию, которую вы раскрываете в вашем профиле и ваши видео.` 
            },
            { id: 2,
              h6title: `Пользовательский контент и поведенческие характеристики.`, 
              text: [`Мы обрабатываем контент, который вы создаете на Платформе, включая установленные вами предпочтения (например, выбор языка), загружаемые вами фотографии и видео, а также комментарии, которые вы оставляете («Пользовательский контент»). Мы собираем Пользовательский контент путем предварительной загрузки в момент создания, импорта или загрузки, независимо от того, хотите ли вы сохранить или загрузить этот Пользовательский контент на Платформу.`
            ] 
            },
            { id :3,
               h6title: ``,
               text: ``,
               list: []
            },
            { id: 4, 
              h6title: `Техническая информация, которую мы собираем о вас.`, 
              text: `Мы собираем определенную информацию об устройстве, которое вы используете для доступа к Платформе, в частности, следующую информацию: ваш IP-адрес, агент пользователя, оператор мобильной связи, настройки часового пояса, рекламные идентификаторы, модель вашего устройства, система устройства, тип сети, идентификаторы устройств, разрешение экрана и операционная система, названия и типы приложений и файлов, повторяющиеся сочетания или ритмы нажатия клавиш, состояние батареи, настройки звука и подключенные аудиоустройства. Если вы заходите в аккаунт с нескольких устройств, мы можем использовать информацию вашего профиля для получения информации о вашей активности на всех устройствах. Мы также можем связать с вашим аккаунтом информацию, полученную с других устройств, нежели те, которые вы используете для входа на Платформу.` 
            },
            { id: 5,
                h6title: ``,
                text: ``
            },
            { id: 6,
                h6title: ``,
                text: ``
            }
            ]},
        { id: "cookies", 
          h3title: `Файлы Cookie`,
          text: [
            `Мы и наши подрядчики используем файлы cookies и другие подобные технологии (например, веб-маяки, flash-файлы cookies и т. д.) («файлы cookies») для автоматического сбора, измерения и анализа страниц, на которые вы переходите, и того, как вы используете Платформу. Это необходимо для улучшения вашего пользовательского опыта на Платформе. Файлы cookies позволяют нам предоставлять определенные функции и возможности. Веб-маяки – это очень маленькие изображения или небольшие фрагменты данных, встроенные в изображения, также известные как «пиксельные теги» или «чистые GIF-файлы», которые могут распознавать файлы cookies, время и дату просмотра страницы, описание страницы, на которой размещается пиксельный тег, и другую аналогичную информацию о вашем компьютере или другом устройстве.`, 
            `Используя Платформу, вы соглашаетесь на использование нами файлов cookies.`, 
            `Кроме того, мы разрешаем нашим бизнес-партнерам, рекламным сетям, другим поставщикам рекламы и поставщикам услуг (включая поставщиков услуг аналитики) собирать информацию о ваших действиях в Интернете с помощью файлов cookies. Мы соотносим вашу контактную информацию или информацию о вас как о подписчике с действиями на нашей Платформе с ваших устройств, используя вашу электронную почту или другую информацию для входа в систему или устройства. Эти третьи лица могут использовать эту информацию для отображения рекламы на нашей Платформе и где-либо еще в Интернете с учетом ваших интересов, предпочтений и характеристик. Мы не несем ответственности за то, как эти третьи лица обрабатывают и защищают персональные данные, и действия третьих лиц настоящей Политикой не регулируются.`, 
            `Вы можете отключить и удалить файлы cookies в настройках своего браузера. Ознакомьтесь с инструкциями, предоставленными вашим браузером, так как они отличаются в разных браузерах. Чтобы отключить определенные типы файлов cookies, могут потребоваться дополнительные действия. Например, из-за различий в работе браузеров и мобильных приложений, могут потребоваться дополнительные действия, чтобы отказаться от персонализации рекламы с помощью файлов cookies в браузере, и отказаться от персонализированной рекламы в настройках вашего устройства или приложения. Ваш отказ действует в отношении конкретного браузера или устройства, поэтому вам может потребоваться отказаться отдельно в каждом браузере и на каждом устройстве. Если вы решите отключить или удалить файлы cookies, некоторые функции Платформы могут перестать работать.`
          ]
        },
        { id: "dataUsing",
          h3title: `Как мы используем ваши персональные данные`,
          text: [`Мы используем информацию о вас для того, чтобы:`],
          list: [
            "уведомлять вас об изменениях в нашем сервисе",
            "оказывать вам техническую поддержку",
            "давать возможность делиться Пользовательским контентом с другими пользователями",
            "общаться с вами",
            "помогать нам выявлять злоупотребления, вредоносную деятельность, мошенничество спам и противоправные действия на Платформе и бороться с ними;",
            "обеспечивать вашу безопасность, включая проверку Пользовательского контента сообщений и связанных метаданных на предмет нарушения наших Правил сообществ и другого неприемлемого контента",
            "чтобы убедиться, что контент отображается наилучшим образом на вашем устройстве",
            "анализировать данных и тестировать Платформу, чтобы убедиться в ее стабильности и безопасности",
            "обучать наши алгоритмы",
            "обеспечивать соблюдения нашего пользовательского соглашения, условий и политики",
            "управлять Платформой, в том числе устранять неполадки",
            "обеспечивать продажи, продвижение, покупку услуг и предоставлять помощ пользователям."
        ]},
        { id: "thirdParties",
          h3title: `Как мы делимся вашими персональными данными`,
          h4title: `Мы передаем ваши данные следующим третьим лицам:`,
          h6level: [
            { id: 1, 
              h6title: `Бизнес-партнеры`, 
              text: [
                `Если вы решите использовать ваш аккаунт социальной сети для того, чтобы зарегистрироваться на Платформе, вы предоставляете нам, или даете согласие вашей социальной сети предоставлять нам ваш номер телефона, адрес электронной почты, имя и публичный профиль. Мы также будем делиться определенной информацией с вашей социальной сетью, такой как ID приложения, токен доступа и URL отсылочного сайта. Если вы решите предоставить стороннему сервису доступ к вашему аккаунту, мы предоставим этому сервису определенную информацию о вас. В зависимости от предоставленных вами разрешений сторонний сервис может получить информацию о вашем аккаунте и другую информацию, которую вы решите предоставить.`, 
                `Если вы решите поделиться контентом в социальных сетях, ваше видео, имя пользователя и сопровождающий их текст будут размещены в социальной сети или, при отправке через сервисы обмена сообщениями, такие как WhatsApp, будет отображаться ссылка на контент.`
            ]
            },
            { id: 2, 
              h6title: `Платежные сервисы`,
              text: `Если вы воспользуетесь функцией связанной с платежами, мы передадим данные соответствующему платежному провайдеру, чтобы обеспечить совершение этой транзакции. Для проведения транзакций мы передаем ID транзакции, чтобы идентифицировать вас и пополнить ваш счет правильной стоимостью после того, как вы совершите платеж.`},
            { id: 3, 
              h6title: `Поставщики услуг`, 
              text: `Мы предоставляем информацию и контент поставщикам услуг, которые поддерживают наш бизнес, например сервисам облачного хранения данных и сервисами по модерации контента для того, чтобы Платформа была безопасным и приятным пространством, а также сервисам, продвигающим Платформу.` },
            { id: 4, 
              h6title: `Поставщики услуг аналитики`, 
              text: `Мы пользуемся услугами веб-аналитики данных, чтобы оптимизировать и улучшать Платформу.\nНаши сторонние поставщики услуг аналитики также помогают нам показывать персонализированную рекламу.`
            },
            { id: 5,
                h6title: ``,
                text: ``
            },                
            { id: 6, 
              h6title: `Правоохранительные органы`, 
              text: `Мы передаем вашу информацию правоохранительным и государственным органам или другим организациям, если это обязательно по закону, или если такая передача необходима чтобы:`,
            list: [
                `выполнять юридические обязанности, процедуры или запросы`,
                `обеспечивать соблюдение нашего Пользовательского соглашения`,
                `других соглашений, политик и стандартов, в том числе расследовать потенциальные нарушения этих документов`,
                `выявлять, предотвращать или иным образом реагировать на угрозы безопасности, мошенничество или технические проблемы`,
                `защищать наши права, собственность или безопасность, а также права, собственность или безопасность наших пользователей, третьих лиц или общества в целом в соответствии с требованиями законодательства (включая обмен информацией с другими компаниями и организациями в целях защиты от мошенничества и снижения кредитного риска).`
              ]
            },
            { id: 7, 
              h6title: `Публичные профили`, 
              text: `Обратите внимание, что если ваш профиль является общедоступным, ваш контент будет виден всем на Платформе. Это же применимо к третьим лицам, таким как поисковые системы, агрегаторы контента и новостные сайты. Вы можете изменить в настройках, кто может просматривать каждое видео, которое вы загружаете.` },
            { id: 8, 
              h6title: `Продажа или Слияние`, 
              text: `Мы также передадим вашу информацию третьим лицам:`, 
              list: [
                `в случае продажи или покупки какого-либо бизнеса или активов – потенциальному продавцу или покупателю такого бизнеса или активов; или`,
                `в случае продажи, покупки, объединения, поглощения или партнерства с другими компаниями или бизнесом, или продажи некоторых или всех наших активов. В таких транзакциях к передаваемым активам будет относиться, среди прочего, информация о пользователях.`
              ]  
            } 
        ]},
    
        { id: "where", 
          h3title: `Где мы храним ваши персональные данные`, 
          text: [`Ваши персональные данные хранятся на серверах в пределах РФ согласно 152 ФЗ.`] 
        }, 
        { id: "rights", 
          h3title: `Ваши права и возможности`, 
          text: [`Вы можете получить доступ к большей части информации о своем профиле и редактировать ее. Вы можете удалить свой аккаунт и весь загруженный вами Пользовательский контент. У вас также могут иметься определенные дополнительные права в соответствии с действующим применимым законодательством вашей страны, например, включая право на доступ к вашим данным, удаление, обновление или уточнение ваших данных, на получение информации об обработке ваших данных, на подачу жалоб в уполномоченный орган по защите субъектов персональных данных, а также иные права и т.п.`]
        },
        { id: "security", 
          h3title: `Безопасность ваших персональных данных`, 
          text: [
            `Мы принимаем меры для защиты ваших данных в соответствии с настоящей Политикой. К сожалению, передача информации через Интернет не является полностью безопасной. Несмотря на все наши усилия для защиты ваших данных, например, применение сервисам оценки эффективности рекламы шифрования, мы не можем гарантировать безопасность ваших данных, передаваемых через Платформу. Любая передача данных осуществляется на ваш риск.`, 
            `Мы применяем необходимые технические и организационные меры для обеспечения достаточного уровня безопасности в зависимости от вероятности наступления какого-либо риска и степени угроз для ваших прав и свобод, а также прав и свобод других пользователей. Мы поддерживаем эти технические и организационные меры и будем периодически обновлять их для повышения общей безопасности наших систем.`, 
            `Мы периодически включаем ссылки на сайты наших партнерских сетей, рекламодателей и аффилированных лиц в наши рассылки. Если вы переходите по ссылке на любой из этих сайтов, помните, что сторонние сайты руководствуются своими политиками в отношении данных и что мы не несем за них ответственности. Пожалуйста, ознакомьтесь с этими политиками, прежде чем передавать какую-либо информацию сторонним сайтам.`
          ]
        },
        { id: "time", 
          h3title: `Как долго мы храним ваши данные`, 
          text: [
            `Мы храним вашу информацию до тех пор, пока это необходимо, например, для исполнения наших договорных обязательств или для предоставления вам наших услуг. Если нам не нужна ваша информация для предоставления вам услуг, мы сохраняем ее только до тех пор, пока у нас есть законная цель для их хранения в соответствии с применимым законодательством. При  этом есть ситуации, в которых дальнейшее хранение ваших данных возможно для выполнения наших юридических обязанностей или для предъявления, исполнения или защиты от претензий.`, 
            `После того, как вы прекратили пользоваться Платформой, мы полностью удаляем ваши данные.`
          ]
        },
        { id: "changes", 
          h3title: `Изменения`,
          text: [`Мы можем время от времени вносить изменения в настоящую Политику конфиденциальности. В случае внесения изменений в Политику конфиденциальности мы уведомим вас об этом путем обновления даты «последнего обновления» в верхней части настоящей политики, опубликования новой редакции Политики конфиденциальности и направления любых других уведомлений, требуемых в соответствии с действующим законодательством. Ваш доступ к Платформе или ее использование после даты обновления Политики означает ваше согласие с обновленной Политикой. Если вы не согласны с обновленной Политикой, вы должны прекратить доступ и использование Платформы.`]
        }
    ]
    },
    termsPage: {
        updatingDate: "Последнее обновление: Март 2023 г.",
        title: "Пользовательское соглашение",
        subtitle: "1. Ваши отношения с нами",
        introduction: {
            welcome: "Добро пожаловать в ",
            link: "TalkAboutAll",
            platform: " (далее - «Платформа»).",
            texts: [
                "Вы читаете пользовательское соглашение (далее - “Пользовательское соглашение”), которое"
                + " регулирует отношения между вами и Платформой и устанавливает условия, на основании которых"
                + " вы можете получать доступ и использовать Платформу, наши веб-сайты, услуги, приложения,"
                + " продукты и контент (вместе “Услуги”, “Сервисы”). Наши Услуги предоставляются для частного,"
                + " некоммерческого использования. Для целей настоящего Соглашения “вы” и “ваш” означает вас"
                + " как пользователя Услуг. ",
                "Настоящее Пользовательское соглашение представляет собой юридически обязывающее"
                + " соглашение между нами. Пожалуйста, внимательно прочитайте его."
            ]
        },
        terms: [
            {
              id: "acceptance",
              h3title: "2. Принятие условий Пользовательского соглашения",
              text: [
                "Получая доступ к нашим Услугам или используя их, вы подтверждаете, что заключаете"
                + " юридически обязывающее соглашение с TalkAboutAll, принимаете настоящее Пользовательское"
                + " соглашение и обязуетесь его соблюдать. Ваш доступ к услугам и их использование также"
                + " регулируются нашей Политикой конфиденциальности и Правилами сообщества, условия которых"
                + " можно найти непосредственно на Платформе. Используя Услуги, вы соглашаетесь с условиями"
                + " Политики конфиденциальности.",
                "Если вы осуществляете доступ или пользуетесь Услугами в пределах юрисдикции, для которой"
                + " действуют особые дополнительные условия, вы также соглашаетесь с такими дополнительными"
                + " условиями, применимыми к пользователям в каждой юрисдикции, как изложено ниже, и в случае"
                + " конфликта между положениями Дополнительных условий — Для Конкретной Юрисдикции, которые имеют"
                + " отношение к юрисдикции, в которой вы осуществляете доступ или пользуетесь услугами, и остальной"
                + " частью настоящего Соглашения, будут применяться соответствующие Дополнительные условия — Для"
                + " Конкретной Юрисдикции. Если вы не согласны с этими Условиями, вы не должны осуществлять доступ"
                + " или пользоваться нашими Услугами.",
                "Если вы осуществляете доступ или пользуетесь Услугами от имени компании или организации, то"
                + " (а) под «вы» и «ваши» подразумевается юридическое лицо или организация, (b) вы гарантируете,"
                + " что вы являетесь уполномоченным представителем юридического лица или организации,"
                + " имеющей полномочия, чтобы принять условия данного пользовательского соглашения и"
                + " согласиться с ними от её имени, и (с) ваше юридическое лицо или организация несёт"
                + " юридическую и финансовую ответственность за осуществление доступа или использование"
                + " наших сервисов, а также за доступ или использование вашей учётной записи другими лицами,"
                + " связанными с вашей организацией, включая сотрудников, агентов или подрядчиков.",
                "Вы принимаете условия настоящего пользовательского соглашения, осуществляя доступ к нашим"
                + " Услугам или пользуясь ими. Вы понимаете и соглашаетесь с тем, что с этого момента мы будем"
                + " рассматривать осуществление вами доступа к нашим услугам или их использование как принятие"
                + " условий настоящего Пользовательского соглашения.",
                "Вам необходимо распечатать или сохранить локальную копию пользовательского соглашения для себя."
              ]
            },
            {
              id: "changes",
              h3title: "3. Изменение Пользовательского соглашения",
              text: [
                "Время от времени мы вносим изменения в Пользовательское соглашение, например, когда мы"
                + " обновляем функционал наших Услуг или объединяем несколько приложений или услуг,"
                + " управляемых нами или нашими аффилированными лицами в один комбинированный сервис или"
                + " приложение, или когда происходят изменения в законодательстве. Мы будем прилагать"
                + " коммерчески разумные усилия, чтобы уведомить всех пользователей о любых существенных"
                + " изменениях в настоящем пользовательском соглашении, например, посредством уведомлений на"
                + " нашей Платформе. Однако вы должны регулярно просматривать Пользовательское соглашение"
                + " для проверки таких изменений. Мы также обновим дату «Последнего обновления» в верхней"
                + " части настоящего пользовательского соглашения, которая отражает дату вступления в силу"
                + " соответствующих изменений в Пользовательское соглашение. Продолжение доступа или"
                + " использования услуг после даты новой версии Пользовательского соглашения означает ваше"
                + " согласие с ним. Если вы не согласны с новой редакцией пользовательского соглашения, вы"
                + " должны прекратить доступ к нашим услугам или их использование."
              ]
            },
            {
              id: "yourAccount",
              h3title: "4. Ваша учетная запись",
              text: [
                "\u00B7 Чтобы осуществлять доступ или использовать некоторые из наших Услуг, вы должны создать"
                + " учётную запись. При создании этой учётной записи необходимо предоставить точную и"
                + " актуальную информацию. Важно, чтобы вы своевременно обновляли свои данные и любую"
                + " другую информацию, которую вы предоставляете нам, чтобы она оставалась актуальной и полной.",
                "Также важно, чтобы пароль для вашей учётной записи был конфиденциальным, и чтобы вы не"
                + " раскрывали его третьим лицам. Если вы знаете или подозреваете, что кто-то знает ваш пароль или"
                + " имеет доступ к вашей учётной записи, вы должны незамедлительно уведомить нас.",
                "Вы соглашаетесь с тем, что только вы несёте ответственность (перед нами и другими лицами) за"
                + " действия, которые происходят под вашей учётной записью.",
                "Мы оставляем за собой право отключить учётную запись пользователя в любое время, в том"
                + " числе, если вы не соблюдаете любое из положений этого Пользовательского соглашения, или если"
                + " действия, которые осуществляются с помощью вашей учётной записи, по нашему усмотрению,"
                + " причиняют или могут причинить ущерб или ухудшить качество услуг или ущемить, или нарушить"
                + " права третьих лиц, или нарушают какие-либо законы или правила.",
                "Если вы больше не хотите пользоваться нашими Услугами и хотите удалить свою учётную запись,"
                + " пожалуйста, свяжитесь с нами по адресу. Мы поможем вам и дадим инструкции по удалению"
                + " вашей учётной записи. Если вы решите удалить свою учётную запись, вы не сможете"
                + " активировать её снова и получить доступ к контенту или информации, которую вы добавляли."
              ]
            },
            {
              id: "yourAccess",
              h3title: "5. Ваш доступ к нашим Услугам и их использование",
              text: [
                "Ваш доступ к услугам и их использование регулируются настоящим Пользовательским"
                + " соглашением и всеми применимыми законами и правилами. Вы не можете:",
                "• осуществлять доступ к нашим Услугам или использовать их, если вы не в полной мере"
                + " право — и дееспособны, чтобы принять настоящее Пользовательское соглашение;",
                "• делать несанкционированные копии, изменять, адаптировать, переводить,"
                + " перепроектировать, декомпилировать или создавать любые производные произведения"
                + " на основе наших Услуг или любые материалы, включая любые файлы, таблицы или"
                + " документацию (или их часть), а также пытаться восстановить исходный код,"
                + " алгоритмы, методы или техники, используемые в наших услугах или производных отних;",
                "• распространять, лицензировать, передавать или продавать, полностью или частично,"
                + " любые из наших Услуг или любые производные от них;",
                "• продавать, сдавать в аренду или лизинг наши Услуги за плату или использовать наши"
                + " Услуги для рекламы или выполнения каких-либо коммерческих действий;",
                "• использовать Услуги без нашего письменного согласия в коммерческих или иных несанкционированных целях,"
                + " в том числе для распространения или продвижения любой коммерческой рекламы, навязывания услуг"
                + " и рассылки спама;",
                "• вмешиваться или пытаться вмешаться в работу наших Услуг, нарушать работу нашего"
                + " веб-сайта или любых сетей, связанных с Услугами, которые мы предоставляем, или"
                + " обходить любые меры, которые мы вправе использовать для предотвращения или"
                + " ограничения доступа к нашим Услугам;",
                "• включать наши Услуги или любую их часть в любую другую программу или продукт. В"
                + " этом случае мы оставляем за собой право отказать в предоставлении Услуг,"
                + " заблокировать учётную запись или ограничить доступ к Услугам по своему усмотрению;",
                "• использовать автоматизированные скрипты для сбора информации или иного"
                + " взаимодействия с нашими Услугами;",
                "• выдавать себя за любое физическое или юридическое лицо, или ложно представлять или"
                + " иным образом искажать информацию о себе или вашу связь с любым физическим или"
                + " юридическим лицом, в том числе создавая впечатление, что любой контент, который вы"
                + " загружаете, размещаете, передаёте, распространяете или иным образом делаете"
                + " доступным, исходит от наших Услуг;",
                "• запугивать или преследовать других пользователей наших услуг, или пропагандировать"
                + " откровенные материалы сексуального характера, насилие или дискриминацию по"
                + " признаку расы, пола, религии, национальности, инвалидности, сексуальной ориентации или возраста;",
                "• использовать или пытаться использовать чужую учётную запись, услугу или систему без"
                + " разрешения TalkAboutAll или создавать фальшивую личность с помощью наших Услуг;",
                "• использовать наши Услуги для загрузки, передачи, распространения, хранения или предоставления"
                + " доступа иным способом к: файлам, содержащим вирусы, трояны,"
                + " черви, логические бомбы или другие вредоносные или технологически опасные"
                + " материалы; любой нежелательной или несанкционированной рекламе, навязыванию"
                + " услуг, рекламным материалам, «спаму», «письмам счастья», «финансовым пирамидам»"
                + " или любым другим запрещённым формам навязывания услуг; любой личной"
                + " информации третьей стороны, включая адреса, номера телефонов, адреса электронной"
                + " почты, номера и реквизиты документов, удостоверяющих личность (например, номера"
                + " социального страхования, номера паспортов) или номера кредитных карт; любому"
                + " материалу, который нарушает или может нарушать любые авторские права, права на"
                + " товарные знаки или другие права интеллектуальной собственности или права на"
                + " неприкосновенность частной жизни любого другого лица; любому материалу, который"
                + " является дискредитирующим по отношению к другому лицу, непристойным,"
                + " оскорбительным, порнографическим, ненавистническим или подстрекательским;"
                + " любому материалу, который будет представлять собой, поощрять или давать"
                + " инструкции для совершения уголовного преступления, опасных видов деятельности"
                + " или членовредительства; любому материалу, который намеренно разработан, чтобы"
                + " провоцировать или вызывать враждебную реакцию людей, особенно троллинг и"
                + " издевательства, или предназначен для преследования, нанесения вреда, запугивания,"
                + " причинения страданий людям; любому материалу, содержащему угрозы любого рода,"
                + " включая угрозы физического насилия; любому материалу, который является расистским"
                + " или дискриминационным, включая дискриминацию по признаку расы, религии,"
                + " возраста, пола, инвалидности или сексуальной ориентации;",
                "• любым ответам, комментариям, мнениям, анализу или рекомендациям,"
                + " которые вы не имеете право предоставлять или недостаточно"
                + " квалифицированы для этого;",
                "• или материалу, который по мнению TalkAboutAll, является неприемлемым"
                + " или ограничивает, или препятствует другим лицам в использование"
                + " наших услуг, или который может привести к нанесению вреда"
                + " TalkAboutAll и пользователям или к финансовой ответственности"
                + " TalkAboutAll и пользователей",
                "В дополнение к вышесказанному, ваш доступ к Услугам и их использование должны всегда"
                + " соответствовать Правилам сообщества.",
                "Мы оставляем за собой право, в любое время и без предварительного уведомления удалять или"
                + " отключать доступ к контенту по своему усмотрению по любой причине или без причины."
                + " Некоторые из причин, по которым мы можем удалить или отключить доступ к контенту, могут"
                + " включать в себя признание контента нежелательным или нарушающим данное Пользовательское"
                + " оглашение, Правила сообщества или иным образом вредным для предоставляемых нами услуг"
                + " или для наших пользователей. Наши автоматизированные системы анализируют ваш контент для"
                + " предоставления вам персонализированных услуг, таких как оптимизированные"
                + " персонализированная реклама, обнаружение спама и вредоносного ПО. Этот анализ выполняется"
                + " по мере отправки, получения и хранения контента."
              ]
            },
            {
              id: "intellectualProperty",
              h3title: "6. Интеллектуальная собственность",
              text: [
                "Мы уважаем права на интеллектуальную собственность и просим вас поступать так же. В"
                + " качестве условия вашего доступа к Услугам и их использованию вы соглашаетесь не использовать"
                + " Услуги с целью нарушения каких-либо прав на интеллектуальную собственность. Мы оставляем"
                + " за собой право без уведомления, в любое время и по своему усмотрению заблокировать доступ и/или удалить"
                + " учётную запись любого пользователя, который нарушает, или предположительно"
                + " нарушает авторские права или другие права на интеллектуальную собственность."
              ]
            },
            {
              id: "content",
              h3title: "7. Контент",
              subTerms: [
                {
                  id: "A_Content",
                  titleOne: "А. Контент TalkAboutAll",
                  text: [
                    "Весь контент, программное обеспечение, изображения, текст, графические изображения,"
                    + " иллюстрации, логотипы, патенты, товарные знаки, знаки обслуживания, объекты авторского"
                    + " права, фотографии, аудио, видео, музыка, внешний вид и стиль услуг, и все права на интеллектуальную"
                    + " собственность, связанные с ними (далее «контент TalkAboutAll»),"
                    + " принадлежат или лицензированы TalkAboutAll, при этом мы понимаем, что вы или ваши"
                    + " лицензиары будут иметь права на любой Пользовательский контент (как определено ниже),"
                    + " который вы загружаете или передаёте при помощи наших Услуг. Использование контента"
                    + " TalkAboutAll или материалов на сервисах для любых целей, прямо не разрешённых настоящим"
                    + " Пользовательским соглашением, строго запрещено. Такие материалы нельзя копировать,"
                    + " воспроизводить, распространять, передавать, транслировать, демонстрировать, продавать,"
                    + " лицензировать или иным образом использовать для любых целей без нашего согласия или"
                    + " предварительного письменного согласия наших лицензиаров. Мы и наши лицензиары оставляем"
                    + " за собой все права в отношении нашего контента.",
                    "Вы признаете и соглашаетесь, что мы можем получать доходы, улучшать нашу деловую"
                    + " репутацию или иным образом повышать ценность компании в результате использования вами"
                    + " наших Услуг, включая, но не ограничиваясь, с помощью продажи рекламы, спонсорства, промо"
                    + " акций, использования данных и за исключением случаев, специально разрешённых в настоящем"
                    + " Пользовательском соглашении, или в других соглашениях, которые вы заключаете с нами, при"
                    + " этом вы не будете иметь право на долю в наших доходах или право на любые другие"
                    + " материальные или нематериальные ценности. Вы также признаете, что, за исключением случаев,"
                    + " специально оговорённых в настоящем Пользовательском соглашении или в другом соглашении,"
                    + " которое вы заключаете с нами, вы (i) не имеете права на получение каких-либо доходов или иного"
                    + " вознаграждения от любого Пользовательского контента (определение представлено ниже) или"
                    + " использования любых музыкальных произведений, звукозаписей и аудиовизуальных клипов"
                    + " доступных для вас на сайте или через наши сервисы, в том числе в любом Пользовательском"
                    + " контенте, созданном вами, и (ii) запрещается осуществление каких-либо прав на получение"
                    + " денежного вознаграждения или извлечение выгоды из какого-либо пользовательского контента в"
                    + " рамках наших сервисов или через услуги третьих лиц (например, вы не можете претендовать на"
                    + " Пользовательский контент, который был загружен на платформу YouTube для монетизации)."
                    + " В соответствии с условиями этого Пользовательского соглашения вам предоставляется"
                    + " неисключительное, ограниченное, не подлежащее передаче, не подлежащее сублицензированию,"
                    + " безотзывное право, действие которого не ограничивается территориальными пределами, на"
                    + " доступ и использование наших Услуг, в том числе для загрузки Платформы, на подходящем"
                    + " устройстве, и доступ к контенту TalkAboutAll исключительно для вашего личного,"
                    + " некоммерческого использования в ходе пользования нашими Услугами, и исключительно в"
                    + " соответствии с настоящим Пользовательским соглашением. TalkAboutAll оставляет за собой все"
                    + " права, не предоставленные явно данным Пользовательским соглашением в отношении услуг и"
                    + " Контента TalkAboutAll. Вы признаете и соглашаетесь с тем, что TalkAboutAll может прекратить"
                    + " действие этой лицензии в любое время по любой причине или без причины.",
                    "НИКАКИЕ ПРАВА НЕ ПРЕДОСТАВЛЯЮТСЯ ПО ЛИЦЕНЗИИ В ОТНОШЕНИИ ДОСТУПНЫХ"
                    + " ЧЕРЕЗ НАШИ СЕРВИСЫ ЗВУКОЗАПИСЕЙ И МУЗЫКАЛЬНЫХ ПРОИЗВЕДЕНИЙ,"
                    + " СОДЕРЖАЩИХСЯ В НИХ.",
                    "Вы признаете и соглашаетесь с тем, что при просмотре контента, предоставленного другими"
                    + "пользователями, вы делаете это на свой риск. Контент в рамках наших Услуг предоставляется"
                    + "только для общей информации. Он не является информацией, которой вы однозначно можете"
                    + "доверять. Вы должны получить профессиональную консультацию специалиста, прежде чем"
                    + "предпринимать или воздерживаться от каких-либо действий, полагаясь исключительно на"
                    + "содержание контента, полученного в рамках наших Услуг.",
                    "Мы не даём никаких заверений или гарантий, явных или подразумеваемых, что любой контент"
                    + " TalkAboutAll (включая Пользовательский контент) является точным, полным или актуальным."
                    + " Если наши Услуги содержат ссылки на другие сайты и ресурсы, предоставленные третьими"
                    + " лицами, эти ссылки предоставляются исключительно для вашей информации. Мы не"
                    + " контролируем содержание этих сайтов или ресурсов. Такие ссылки не должны"
                    + " интерпретироваться как наше одобрение этих сайтов или информации, которую вы можете на них"
                    + " получить. Вы признаете, что мы не обязаны проверять, контролировать, просматривать и"
                    + " редактировать любой контент, размещённый вами и другими пользователями услуг (включая"
                    + " Пользовательский контент)."
                  ]
                },
                {
                    id: "B_User_Conten",
                    titleOne: "B. Пользовательский Контент",
                    text: [
                        "Пользователям наших Услуг может быть разрешено загружать, публиковать или передавать"
                        + " (например, через стриминговые сервисы) или иным образом делать доступным контент"
                        + " посредством наших услуг, включая, без ограничений, любой текст, фотографии, пользовательские"
                        + " видео, звуковые записи и музыкальные произведения, использованные в них, в том числе видео,"
                        + " которые включают локально сохранённые звуковые записи из вашей личной музыкальной"
                        + " библиотеки и другие звуки (далее «Пользовательский контент»). Информация и материалы в"
                        + " составе Пользовательского контента, включая Пользовательский контент, который включает"
                        + " Элементы TalkAboutAll, не проверяется и не одобряется нами. Мнения, выраженные другими"
                        + " пользователями в отношении Услуг не отражают наши взгляды и ценности.",
                        + " Всякий раз, когда вы получаете доступ или используете функции, которые позволяют загружать"
                        + " или передавать Пользовательский контент через наши Услуги, или вступаете в контакт с другими"
                        + " пользователями наших Услуг, вы должны соблюдать стандарты, изложенные в пункте «Ваш"
                        + " доступ к нашим Услугам и их использование» выше. Вы также можете загружать или передавать"
                        + " свой Пользовательский контент, включая Пользовательский контент с Элементами TalkAboutAll,"
                        + " на сторонние сайты или платформы. Если вы решите сделать это, вы должны соблюдать их"
                        + " рекомендации по контенту, а также стандарты, изложенные в разделе «ваш доступ к нашим"
                        + " услугам и их использование» выше.",
                        "Вы гарантируете, что любой такой контент будет соответствовать этим стандартам, и вы будете"
                        + " нести ответственность перед нами и освобождаете нас от ответственности за любое нарушение"
                        + " этих гарантий. Это означает, что вы будете нести ответственность за любые потери или ущерб,"
                        + " понесённые нами в результате нарушения этих гарантий.",
                        "Любой Пользовательский контент будет считаться не конфиденциальным и не являющимся чьей-либо"
                        + " собственностью. Вы не должны размещать никакой Пользовательский контент через"
                        + " предоставляемые нами Услуги или передавать нам любой Пользовательский контент, который вы"
                        + " считаете конфиденциальным или являющимся чей-либо собственностью. Когда вы отправляете"
                        + " пользователю контент, пользуясь нашими Услугами, вы соглашаетесь и гарантируете, что вы"
                        + " владеете этим Пользовательским контентом, или вы получили все необходимые разрешения от"
                        + " правообладателя любой части контента, чтобы загрузить его, пользуясь нашими Услугами, на"
                        + " сторонние платформы и/или адаптировать сторонний контент.",
                        "Вы или владелец вашего Пользовательского контента обладаете авторскими правами на"
                        + " Пользовательский контент, отправленный нам, но размещая Пользовательский контент"
                        + " посредством использования наших Услуг, настоящим вы даёте нам безусловное, безотзывное,"
                        + " неисключительное, безвозмездное, оборотоспособное, бессрочное право, действие которого не"
                        + " ограничивается территориальными пределами, использовать, изменять, адаптировать,"
                        + " воспроизводить, создавать производные произведения, публикации и/или передавать, и/или"
                        + " распространять, и разрешать другим пользователям наших Услуг и других третьим сторонам"
                        + " просмотр, доступ, использование, скачивание, изменение, адаптацию, воспроизведение, создание"
                        + " производных произведений, публикацию и/или передачу вашего Пользовательского контента в"
                        + " любом формате и на любой платформе, известные на данный момент или изобретённые в будущем.",
                        "Вы также предоставляете нам безвозмездную лицензию на использование вашего имени"
                        + " пользователя, изображения, голоса и образа, чтобы идентифицировать вас как источник любого"
                        + " вашего Пользовательского контента.",
                        "Во избежание недоразумений, права, предоставленные в предыдущих пунктах настоящего"
                        + " Раздела, включают, помимо прочего, право на воспроизведение фонограмм (и механическое"
                        + " воспроизведение музыкальных произведений, воплощённых в таких фонограммах), а также на"
                        + " публичное исполнение и доведение до всеобщего сведения фонограмм (и музыкальных"
                        + " произведений, воплощённых в них) на безвозмездной основе. Это означает, что вы предоставляете"
                        + " нам право использовать ваш контент без обязательства выплачивать роялти третьим лицам,"
                        + " включая, но не ограничиваясь, правообладателей фонограммы (например, звукозаписывающие"
                        + " лейблы), правообладателей музыкального произведения (например, музыкальные паблишеры),"
                        + " организации по управлению авторскими правами, любые союзы или гильдии, а также"
                        + " технических работников, продюсеров или других участников, участвующих в создании"
                        + " пользовательского контента."
                    ]
                },
                {
                    id: "audience",
                    titleOne: "Права «Through-To-The-Audience»",
                    text: [
                        "Права «Through-To-The-Audience». Все права, которые предоставлены вами через"
                        + " Пользовательский контент в данном Пользовательском соглашении, предоставлены на основе"
                        + " принципа «напрямую для аудитории» (“through-to-the-audience»), т. е. владельцы или операторы"
                        + " сторонних услуг не несут ответственности перед вами или любой третьей стороной за"
                        + " пользовательский контент, размещённый и / или использованный на таких сторонних платформах"
                        + " с помощью наших услуг."
                    ]
                },
                {
                    id: "refuse",
                    titleOne: "Отказ от прав на Пользовательский контент",
                    text: [
                        "Размещая Пользовательский контент на наших"
                        + " Сервисах или через них, вы отказываетесь от любых прав на предварительную проверку или"
                        + " одобрение любых маркетинговых или рекламных материалов, связанных с таким"
                        + " Пользовательским контентом. Вы также отказываетесь от любых прав на конфиденциальность,"
                        + " публичность и любых иных аналогичных прав в связи с вашим Пользовательским контентом или"
                        + " любой его частью. Настоящим вы отказываетесь от любых и всех неимущественных прав в той"
                        + " мере, в которой какие-либо неимущественные права не могут быть переданы или переуступлены,"
                        + " и соглашаетесь не заявлять о них, а также не поддерживать, не предъявлять и не разрешать"
                        + " предъявление какого-либо иска, основанного на любых неимущественных правах, которые вы"
                        + " можете иметь в отношении любого пользовательского контента, размещённого вами на наших"
                        + " Сервисах или через них.",
                        "Мы также имеем право раскрыть вашу личность любой третьей стороне, которая утверждает, что"
                        + " ваш Пользовательский контент, размещённый или загруженный вами на наши Сервисы,"
                        + " представляет собой нарушение их прав интеллектуальной собственности или их права на"
                        + " неприкосновенность частной жизни.",
                        "Мы или уполномоченные нами третьи лица оставляем за собой право отказывать в публикации"
                        + " вашего контента по нашему собственному усмотрению или по усмотрению таких третьих лиц."
                        + " Мы имеем право удалять, запрещать, блокировать или удалять любую публикацию, которую вы"
                        + " размещаете на наших Сервисах, если, по нашему мнению, ваша публикация не соответствует"
                        + " стандартам контента, изложенным в разделе «ваш доступ к нашим услугам и их использование»"
                        + " выше. Кроме того, мы имеем право — но не обязаны — по нашему собственному усмотрению"
                        + " устранять, запрещать, блокировать или удалять любой Пользовательский контент (i), который мы"
                        + " считаем нарушающим настоящее Пользовательское соглашение, или (ii) в ответ на жалобы других"
                        + " пользователей или третьих лиц, с уведомлением или без него и без какой-либо ответственности"
                        + " перед вами. В связи с этим рекомендуется сохранять копии любого Пользовательского контента,"
                        + " размещаемого с помощью наших Услуг на личных устройствах, если вам необходимо обеспечить"
                        + " постоянный доступ к копиям такого Пользовательского контента. Мы не гарантируем точность,"
                        + " целостность, уместность или качество любого пользовательского контента, и ни при каких"
                        + " обстоятельствах мы не несём никакой ответственности за любой Пользовательский контент."
                        + " Вы контролируете, будет ли ваш Пользовательский контент общедоступным для всех других"
                        + " пользователей или будет доступным только для пользователей, которых вы выберете. Чтобы"
                        + " ограничить доступ к вашему Пользовательскому контенту, необходимо выбрать соответствующие"
                        + " настройки конфиденциальности, доступные на Платформе.",
                        "Мы не несём никакой ответственности в отношении любого контента, представленного"
                        + " пользователями и опубликованного нами или уполномоченными третьими лицами."
                        + " Если вы считаете, что контент, загруженный другими пользователями, нарушает наши Правила"
                        + " сообщества, пожалуйста, свяжитесь с нами.",
                        "TalkAboutAll принимает разумные меры, чтобы оперативно удалять любой контент, который"
                        + " нарушает наши правила. Согласно политике TalkAboutAll, при соответствующих обстоятельствах"
                        + " и по своему усмотрению мы можем отключить или удалить учётные записи пользователей,"
                        + " которые неоднократно нарушают авторские права или иные права на интеллектуальную собственность"
                        + "  других лиц.",
                        "В то время как наши сотрудники постоянно работают над разработкой и оценкой наших"
                        + " собственных продуктов и функций, мы гордимся тем, что уделяем пристальное внимание"
                        + " отзывам, комментариям и предложениям, которые мы получаем от наших пользователей. Если вы"
                        + " решили внести свой вклад, отправив нам или нашим сотрудникам любые идеи, продукты, услуги,"
                        + " функции, модификации, улучшения, контент, усовершенствования, технологии, предложения"
                        + " (например, аудио, видео, игры, или другие виды контента), промоакции, стратегии, названия для"
                        + " новых продуктов, или любую сопутствующую документацию, произведения искусства,"
                        + " компьютерные коды, схемы, и другие материалы (далее «Предложения»), то независимо от того,"
                        + " как будет осуществляться дальнейшее обсуждение ваших предложений, следующие условия будут"
                        + " применяться, чтобы избежать недоразумений в будущем. Соответственно, отправляя нам"
                        + " предложение, вы соглашаетесь с тем, что:",
                        "• i. TalkAboutAll не обязан просматривать, рассматривать или реализовывать ваши"
                        + " Предложения, или возвращать вам все или часть любых Предложений по любой"
                        + " причине;",
                        "• ii. Предложения предоставляются на не конфиденциальной основе, и мы не обязаны"
                        + " сохранять конфиденциальность отправляемых вами предложений или воздерживаться"
                        + " от их использования или раскрытия каким-либо образом; и",
                        "• iii. Вы безоговорочно предоставляете нам бессрочные и неограниченные права"
                        + " воспроизводить, распространять, создавать производные произведения, изменять,"
                        + " публично исполнять (в том числе на основе принципа «through-to-the-audience»),"
                        + " доводить до всеобщего сведения, публиковать, и иным образом использовать ваши"
                        + " предложения и их производные для любых целей и без ограничений, бесплатно и без"
                        + " указания источника, в том числе путём создания, использования, продажи, предложения"
                        + " к продаже, импорта и продвижения коммерческих товаров и услуг, которые содержит в"
                        + " себе или воплощают ваши предложения, будь то целиком или частично, в отправленном"
                        + " изначальном или доработанном виде."
                    ]
                }
              ]
            },
            {
                id: "indemnification",
                h3title: "8. Возмещение потерь",
                text: [
                    "Вы соглашаетесь защищать, возмещать потери и освобождать от ответственности TalkAboutAll, её"
                    + " материнские, дочерние и аффилированные компании, и каждого из соответствующих"
                    + " должностных лиц, директоров, сотрудников, агентов и консультантов и освобождаете их от всех"
                    + " претензий, обязательств, затрат и расходов, включая, но не ограничиваясь, судебные издержки и"
                    + " расходы, возникающие в результате нарушения вами или любым пользователем данного"
                    + " пользовательского соглашения, или вытекающих из нарушения обязательств, заявлений и"
                    + " гарантий в соответствии с настоящим Пользовательским соглашением."
                ]
            },
            {
                id: "exclusion",
                h3title: "9. ИСКЛЮЧЕНИЕ ДЛЯ ГАРАНТИЙ ПО ЗАКОНУ",
                text: [
                    "НИЧТО В НАСТОЯЩЕМ СОГЛАШЕНИИ НЕ ВЛИЯЕТ НА КАКИЕ-ЛИБО ЗАКОННЫЕ ПРАВА,"
                    + " КОТОРЫЕ ВЫ НЕ МОЖЕТЕ ИЗМЕНИТЬ ПО ДОГОВОРУ ИЛИ ОТКАЗАТЬСЯ ОТ НИХ, И НА"
                    + " КОТОРЫЕ ПО ЗАКОНУ ВСЕГДА ИМЕЕТЕ ПРАВО КАК ПОТРЕБИТЕЛЬ.",
                    "УСЛУГИ ПРЕДОСТАВЛЯЮТСЯ «КАК ЕСТЬ», И МЫ НЕ ДАЁМ ВАМ НИКАКИХ ГАРАНТИЙ"
                    + " ИЛИ ЗАВЕРЕНИЙ В ИХ ОТНОШЕНИИ. В ЧАСТНОСТИ, МЫ НЕ ЗАЯВЛЯЕМ И НЕ"
                    + " ГАРАНТИРУЕМ ВАМ, ЧТО:",
                    "• ИСПОЛЬЗОВАНИЕ ВАМИ УСЛУГ БУДЕТ СООТВЕТСТВОВАТЬ ВАШИМ"
                    + " ТРЕБОВАНИЯМ;",
                    "• ВАШЕ ИСПОЛЬЗОВАНИЕ УСЛУГ БУДЕТ НЕПРЕРЫВНЫМ, СВОЕВРЕМЕННЫМ"
                    + " БЕЗОПАСНЫМ ИЛИ БЕЗ ОШИБОК;",
                    "• ЛЮБАЯ ИНФОРМАЦИЯ, ПОЛУЧЕННАЯ ВАМИ В РЕЗУЛЬТАТЕ ИСПОЛЬЗОВАНИЯ"
                    + " ВАМИ УСЛУГ, БУДЕТ ТОЧНОЙ ИЛИ НАДЁЖНОЙ; И",
                    "• ДЕФЕКТЫ В РАБОТЕ ИЛИ ФУНКЦИОНАЛЬНОСТИ ЛЮБОГО ПРОГРАММНОГО"
                    + " ОБЕСПЕЧЕНИЯ, ПРЕДОСТАВЛЯЕМОГО ВАМ В РАМКАХ УСЛУГ, БУДУТ ИСПРАВЛЕНЫ.",
                    "НИКАКИЕ УСЛОВИЯ, ГАРАНТИИ ИЛИ ДРУГИЕ СОГЛАШЕНИЯ (ВКЛЮЧАЯ ЛЮБЫЕ"
                    + " ПОДРАЗУМЕВАЕМЫЕ СОГЛАШЕНИЯ ОТНОСИТЕЛЬНО УДОВЛЕТВОРИТЕЛЬНОГО"
                    + " КАЧЕСТВА, ПРИГОДНОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ ИЛИ СООТВЕТСТВИЯ ОПИСАНИЮ)"
                    + " НЕ ПРИМЕНЯЮТСЯ К НАШИМ УСЛУГАМ, ЗА ИСКЛЮЧЕНИЕМ СЛУЧАЕВ, КОГДА ОНИ"
                    + " ПРЯМО ИЗЛОЖЕНЫ В СОГЛАШЕНИИ. МЫ МОЖЕМ ИЗМЕНИТЬ, ПРИОСТАНОВИТЬ,"
                    + " ОТОЗВАТЬ ИЛИ ОГРАНИЧИТЬ ДОСТУП КО ВСЕЙ ИЛИ ЛЮБОЙ ЧАСТИ НАШЕЙ"
                    + " ПЛАТФОРМЫ ПО ДЕЛОВЫМ И ОПЕРАЦИОННЫМ ПРИЧИНАМ В ЛЮБОЕ ВРЕМЯ БЕЗ ПРЕДВАРИТЕЛЬНОГО УВЕДОМЛЕНИЯ."
                ]
            },
            {
                id: "limitation",
                h3title: "10. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ",
                text: [
                    "НИЧТО В НАСТОЯЩЕМ СОГЛАШЕНИИ НЕ ИСКЛЮЧАЕТ И НЕ ОГРАНИЧИВАЕТ НАШУ ОТВЕТСТВЕННОСТЬ ЗА УБЫТКИ,"
                    + " КОТОРЫЕ НЕ МОГУТ БЫТЬ ПО ЗАКОНУ ИСКЛЮЧЕНЫ ИЛИ ОГРАНИЧЕНЫ ДЕЙСТВУЮЩИМ ЗАКОНОДАТЕЛЬСТВОМ."
                    + " ЭТО ВКЛЮЧАЕТ В СЕБЯ ОТВЕТСТВЕННОСТЬ ЗА СМЕРТЬ ИЛИ ТЕЛЕСНЫЕ ПОВРЕЖДЕНИЯ, ВЫЗВАННЫЕ НАШЕЙ"
                    + " НЕБРЕЖНОСТЬЮ ИЛИ НЕБРЕЖНОСТЬЮ НАШИХ СОТРУДНИКОВ, АГЕНТОВ ИЛИ СУБПОДРЯДЧИКОВ, А ТАКЖЕ ЗА"
                    + " МОШЕННИЧЕСТВО ИЛИ МОШЕННИЧЕСКИЕ ДЕЙСТВИЯ.",
                    "В СООТВЕТСТВИИ С ПУНКТОМ ВЫШЕ, МЫ НЕ НЕСЁМ ОТВЕТСТВЕННОСТИ ПЕРЕД ВАМИ ЗА:",
                    "(I) ЛЮБОЙ УЩЕРБ В ВИДЕ УПУЩЕННОЙ ВЫГОДЫ (ПОНЕСЁННЫЙ ПРЯМО ИЛИ КОСВЕННО);\n"
                    + "(II) ЛЮБУЮ ПОТЕРЮ ДЕЛОВОЙ РЕПУТАЦИИ;\n"
                    + "(III) ЛЮБУЮ УПУЩЕННУЮ ВОЗМОЖНОСТЬ;\n"
                    + "(IV) ЛЮБУЮ ПОТЕРЮ ДАННЫХ, ПОНЕСЁННУЮ ВАМИ; ИЛИ\n"
                    + "(V) ЛЮБЫЕ КОСВЕННЫЕ ИЛИ ПОСЛЕДУЮЩИЕ УБЫТКИ, КОТОРЫЕ МОГУТ БЫТЬ ПОНЕСЕНЫ ВАМИ. ЛЮБЫЕ ДРУГИЕ"
                    + " ПОТЕРИ БУДУТ ОГРАНИЧЕНЫ СУММОЙ, УПЛАЧЕННОЙ ВАМИ TalkAboutAll В ТЕЧЕНИЕ ПОСЛЕДНИХ 12 МЕСЯЦЕВ.",
                    "ЛЮБЫЕ УБЫТКИ ИЛИ УЩЕРБ, КОТОРЫЕ ВЫ МОЖЕТЕ ПОНЕСТИ В РЕЗУЛЬТАТЕ:",
                    "• ДОВЕРИЯ, КОТОРОЕ ВЫ ВОЗЛАГАЕТЕ НА ПОЛНОТУ, ТОЧНОСТЬ ИЛИ"
                    + " СУЩЕСТВОВАНИЕ ЛЮБОЙ РЕКЛАМЫ, ИЛИ В РЕЗУЛЬТАТЕ ЛЮБЫХ ОТНОШЕНИЙ ИЛИ ТРАНЗАКЦИЙ МЕЖДУ ВАМИ"
                    + " И ЛЮБЫМ РЕКЛАМОДАТЕЛЕМ ИЛИ СПОНСОРОМ, ЧЬЯ РЕКЛАМА ПОЯВЛЯЕТСЯ НА НАШЕМ СЕРВИСЕ;",
                    "• ЛЮБЫХ ИЗМЕНЕНИЙ, КОТОРЫЕ МЫ МОЖЕМ ВНЕСТИ В УСЛУГИ, ИЛИ В РЕЗУЛЬТАТЕ ЛЮБОГО ПОСТОЯННОГО ИЛИ"
                    + " ВРЕМЕННОГО ПРЕКРАЩЕНИЯ ПРЕДОСТАВЛЕНИЯ УСЛУГ (ИЛИ ЛЮБЫХ ФУНКЦИЙ В РАМКАХ УСЛУГ);",
                    "• УДАЛЕНИЯ, ПОВРЕЖДЕНИЯ ИЛИ НЕВОЗМОЖНОСТИ ХРАНЕНИЯ ЛЮБОГО КОНТЕНТА И ДРУГИХ КОММУНИКАЦИОННЫХ ДАННЫХ,"
                    + " КОТОРЫЕ ПОДДЕРЖИВАЮТСЯ ИЛИ ПЕРЕДАЮТСЯ ПОСРЕДСТВОМ ИСПОЛЬЗОВАНИЯ ВАМИ НАШИХ УСЛУГ;",
                    "• ВАШЕЙ НЕСПОСОБНОСТИ ПРЕДОСТАВИТЬ НАМ ТОЧНУЮ ИНФОРМАЦИЮ ОБ АККАУНТЕ;",
                    "• ИЛИ НЕСПОСОБНОСТИ СОХРАНЯТЬ СВОЙ ПАРОЛЬ ИЛИ ДАННЫЕ УЧЁТНОЙ ЗАПИСИ КОНФИДЕНЦИАЛЬНЫМИ.",
                    "ПОЖАЛУЙСТА, ОБРАТИТЕ ВНИМАНИЕ, ЧТО МЫ ПРЕДОСТАВЛЯЕМ НАШУ ПЛАТФОРМУ ДЛЯ ВНУТРЕННЕГО И ЧАСТНОГО"
                    + " ИСПОЛЬЗОВАНИЯ. ВЫ СОГЛАШАЕТЕСЬ НЕ ИСПОЛЬЗОВАТЬ НАШУ ПЛАТФОРМУ В КАКИХ-ЛИБО КОММЕРЧЕСКИХ ИЛИ ДЕЛОВЫХ"
                    + " ЦЕЛЯХ, И МЫ НЕ НЕСЁМ НИКАКОЙ ОТВЕТСТВЕННОСТИ ПЕРЕД ВАМИ ЗА ЛЮБУЮ ПОТЕРЮ ПРИБЫЛИ, ПОТЕРЮ БИЗНЕСА,"
                    + " ПОТЕРЮ ДЕЛОВОЙ РЕПУТАЦИИ, А ТАКЖЕ ПРЕРЫВАНИЕ БИЗНЕС ДЕЯТЕЛЬНОСТИ И ПОТЕРЮ ДЕЛОВЫХ ВОЗМОЖНОСТЕЙ.",
                    "ДАННЫЕ ОГРАНИЧЕНИЯ ОТВЕТСТВЕННОСТИ ПРИМЕНЯЮТСЯ, НЕЗАВИСИМО ОТ ТОГО, ЗНАЛИ МЫ ИЛИ ДОЛЖНЫ БЫЛИ ЗНАТЬ"
                    + " О ВОЗМОЖНОСТИ ЛЮБЫХ ВОЗНИКШИХ УБЫТКОВ.",
                    "ВЫ НЕСЁТЕ ОТВЕТСТВЕННОСТЬ ЗА ЛЮБЫЕ РАСХОДЫ НА МОБИЛЬНУЮ СВЯЗЬ, КОТОРЫЕ МОГУТ ПРИМЕНЯТЬСЯ ПРИ"
                    + " ИСПОЛЬЗОВАНИИ ВАМИ НАШИХ УСЛУГ, ВКЛЮЧАЯ ПЛАТУ ЗА ПЕРЕДАЧУ ТЕКСТОВЫХ СООБЩЕНИЙ И ДАННЫХ. ЕСЛИ ВЫ НЕ"
                    + " УВЕРЕНЫ, КАКИЕ ТАРИФЫ ПРИМЕНИМЫ, ВЫ ДОЛЖНЫ УТОЧНИТЬ ЭТО У СВОЕГО ПОСТАВЩИКА УСЛУГ ПЕРЕД ИСПОЛЬЗОВАНИЕМ"
                    + " УСЛУГИ НАСКОЛЬКО ЭТО РАЗРЕШЕНО ЗАКОНОМ, ЛЮБОЙ ВАШ СПОР С ТРЕТЬЕЙ СТОРОНОЙ В РЕЗУЛЬТАТЕ ВАШЕГО"
                    + " ИСПОЛЬЗОВАНИЯ НАШИХ УСЛУГ, ВКЛЮЧАЯ, НАПРИМЕР, НО НЕ ОГРАНИЧИВАЯСЬ, ЛЮБЫМ ОПЕРАТОРОМ СВЯЗИ,"
                    + " ВЛАДЕЛЬЦЕМ АВТОРСКИХ ПРАВ ИЛИ ДРУГИМИ ПОЛЬЗОВАТЕЛЯМИ, РАЗРЕШАЕТСЯ НАПРЯМУЮ МЕЖДУ ВАМИ И ТАКИМИ"
                    + " ТРЕТЬИМИ ЛИЦАМИ, ВЫ БЕЗОТЗЫВНО ОСВОБОЖДАЕТЕ НАС И НАШИХ ПАРТНЁРОВ ОТ ЛЮБЫХ ПРЕТЕНЗИЙ, ТРЕБОВАНИЙ"
                    + " И УБЫТКОВ (ФАКТИЧЕСКИХ И ПОСЛЕДУЮЩИХ) ЛЮБОГО ВИДА И ХАРАКТЕРА, ИЗВЕСТНЫХ И НЕИЗВЕСТНЫХ,"
                    + " ВОЗНИКАЮЩИХ ИЗ И СВЯЗАННЫЕ С ТАКИМИ СПОРАМИ."
                ]
            },
            {
                id: "otherTerms",
                h3title: "11. Иные условия",
                text: [
                    "b. Открытый исходный код. Платформа содержит определённое программное обеспечение с"
                    + " открытым исходным кодом. Каждый элемент программного обеспечения с открытым исходным"
                    + " кодом подпадает под действие собственных применимых условий лицензии, которые можно найти"
                    + " в документе Правила использования открытого кода.",
                    "с. Целостность соглашения. Настоящее Пользовательское соглашение (включая Дополнительные"
                    + " Условия ниже) представляет собой юридическое соглашение между вами и TalkAboutAll и"
                    + " регулирует использование вами услуг и полностью заменяет любые предыдущие соглашения"
                    + " между вами и TalkAboutAll в отношении наших Услуг.",
                    "d. Ссылки. Вы можете ссылаться на нашу домашнюю страницу при условии, что вы делаете это"
                    + " справедливым и законным образом и не наносите ущерба нашей репутации или не злоупотребляете"
                    + "ею. Вы не должны использовать ссылки на наши Услуги каким-либо способом,"
                    + " предполагающим какую-либо форму ассоциации с нами, или одобрения с нашей стороны, если"
                    + " таковые отсутствуют. Вы не должны размещать ссылки на наши Услуги на любом вебсайте,"
                    + " который не принадлежит вам. Вебсайт, на котором вы размещаете ссылку, должен соответствовать"
                    + " во всех отношениях стандартам контента, изложенным в разделе «Доступ и использование наших"
                    + " услуг» выше. Мы оставляем за собой право отозвать разрешение на размещение ссылок без"
                    + "предварительного уведомления.",
                    "e. Возрастные ограничения. Услуги предоставляются только лицам в возрасте 18 лет и старше (с"
                    + " дополнительными ограничениями, которые могут быть установлены в Дополнительных условиях"
                    + " — Для Конкретной Юрисдикции). Используя Услуги, вы подтверждаете, что вы старше"
                    + " соответствующего возраста, указанного в настоящем документе. Если мы узнаем, что кто-то"
                    + " младше соответствующего возраста, указанного выше, использует Услуги, мы прекратим действие"
                    + " учётной записи этого пользователя.",
                    "f. Оговорка об отсутствии отказа от прав. Непринятие мер по обеспечению соблюдения или"
                    + " принудительному исполнению любого положения настоящего Пользовательского соглашения не"
                    + " должно толковаться как отказ от такого положения или права.",
                    "g. Безопасность. Мы не гарантируем, что наши Услуги будут безопасными и не будут содержать"
                    + " ошибок или вирусов. Вы несёте ответственность за настройку своих информационных систем,"
                    + " компьютерных программ и платформы для доступа к нашим услугам. Вы должны использовать"
                    + " собственное антивирусное программное обеспечение.",
                    "h. Частичная недействительность. Если какой-либо суд, обладающий юрисдикцией для"
                    + " принятия решения по этому вопросу, установит, что какое-либо положение настоящего"
                    + " Пользовательского соглашения является недействительным, то это положение будет удалено из"
                    + " пользовательского соглашения, не затрагивая остальную часть пользовательского соглашения, а"
                    + "остальные его положения будут оставаться действительными и подлежащими исполнению."
                ]
            },
            {
                id: "additionalTerms",
                h3title: "Дополнительные условия",
                subTerms: [
                    {
                        id: "limitedUse",
                        titleOne: "Ограниченное использование Услуг",
                        text: [
                            "В дополнение к ограничениям, указанным в Пользовательском соглашении и Правилах"
                            + " сообщества, использование Услуг не допускается:",
                            "1. в преступных целях;",
                            "2. для разглашения государственной или иной охраняемой законом тайны;",
                            "3. для распространения:",
                            "— экстремистского контента (включая материалы, которые публично оправдывают терроризм или"
                            + " призывают к осуществлению террористической деятельности);",
                            "— материалов, пропагандирующих порнографию;",
                            "— материалов, пропагандирующих насилие и жестокость;",
                            "— материалов, содержащих нецензурную брань;",
                            "— дискредитирующей информации (включая дискриминирующий контент, порочащий социальные"
                            + " группы по признакам пола, возраста, расовой или национальной принадлежности, языка,"
                            + " отношения к религии, места проживания, работы или профессии, политических взглядов)."
                        ]
                    },
                    {
                        id: "forbiddenContent",
                        titleOne: "Иной запрещённый контент",
                        text: [
                            "В дополнение к ограничениям, указанным в Пользовательском соглашении и Правилах сообщества,"
                            + " вы не можете распространять контент, нарушающий требования, установленные российским"
                            + " законодательством (например, информацию о способах совершения самоубийства и призывы"
                            + " к совершению самоубийства, информацию, связанную с незаконной игорной деятельностью)."
                        ]
                    },
                    {
                        id: "rightsAndObligations",
                        titleOne: "Ваши права и обязанности ",
                        text: [
                            "Права и обязанности TalkAboutAll. Ваши права и обязанности в отношении использования услуг,"
                            + " а также права и обязанности TalkAboutAll описаны в Пользовательском соглашении и Правилах"
                            + " сообщества."
                        ]
                    },
                    {
                        id: "monitoring",
                        titleOne: "Мониторинг контента",
                        text: [
                            "Мы соблюдаем требования российского законодательства о мониторинге социальной сети в целях"
                            + " выявления запрещённого контента и в случае выявления такого контента можем удалить или"
                            + " ограничить доступ к нему, если подтвердится, что контент является противоправным."
                        ]
                    },
                    {
                        id: "complaints",
                        titleOne: "Жалобы на противоправный контент",
                        text: [
                            "Любое лицо может заявить о контенте, который, по его мнению, нарушает применимое"
                            + " законодательство и / или Пользовательское соглашение, используя эту Форму. Мы"
                            + " рассмотрим такую жалобу и примем необходимые меры, если подтвердится, что"
                            + "контент является противоправным."
                        ]
                    },
                    {
                        id: "deletionNotify",
                        titleOne: "Уведомления об удалении контента",
                        text: [
                            "Если мы удалим ваш контент (ограничим к нему доступ) в соответствии с процедурами,"
                            + " описанными выше, мы уведомим вас о таком удалении (ограничении доступа)"
                        ]
                    },
                    {
                        id: "appeal",
                        titleOne: "Обжалование действий по удалению контента",
                        text: [
                            "Если вы не согласны с удалением Вашего контента (ограничением доступа к нему), вы можете"
                            + " обжаловать такое удаление (ограничение доступа) в приложении TalkAboutAll. Мы рассмотрим"
                            + " ваш запрос и сообщим о своём решении. Если вы не будете согласны с нашим решением, вы"
                            + " имеете право обжаловать такое решение."
                        ]
                    },
                    {
                        id: "otherAppeals",
                        titleOne: "Иные ваши обращения",
                        text: [
                            "Если у вас есть какие-либо иные жалобы, запросы или вопросы, Вы также можете связаться с нами."
                            + " Мы сделаем все возможное, чтобы рассмотреть ваши запросы как можно быстрее в сроки,"
                            + " предусмотренные действующим законодательством."
                        ]
                    }
                ]
            }
        ]
    }
}

export type AppText = typeof russianText
export type FormErrors = typeof russianText.forms.errors